{
  "name": "tal-nightwatch-chrome",
  "author": "tim lycett",
  "version": "0.0.1",
  "description": "chrome browser plugin to assist QA testing for nightwatch",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^22.4.4",
    "less": "^3.8.0",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.1",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "test": "jest --watch --env=node --colors --coverage test"
  },
  "jest": {
    "verbose": true
  }
}
